{
  "schemaVersion": 1,
  "id": "icebreak",
  "version": "${version}",
  "name": "Icebreak",
  "description": "What did you expect to happen when you jump on ice?",
  "authors": [
    "IMB11",
    "cassiancc"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/icebreak",
    "sources": "https://github.com/IMB11-Mods/Icebreak",
    "issues": "https://github.com/IMB11-Mods/Icebreak"
  },
  "license": "ARR",
  "icon": "assets/icebreak/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.imb11.icebreak.Icebreak"
    ],
    "modmenu": [
      "dev.imb11.icebreak.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "icebreak.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
